<!DOCTYPE html>
<html>
<head>
<title>Rochelle Anne David</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<style type="text/css">
      body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0px;
      background-color: #262626;
      background-repeat: no-repeat;
      overflow: hidden;
      }

      #img{
      font-size: 8px;
      background-repeat: no-repeat;
      line-height: 8px;
      background:url(oche.gif);
      background-position: center;
      -webkit-background-clip:text;
      background-attachment: fixed;
      -webkit-text-fill-color:rgba(255,255,255,0);
      background-repeat: no-repeat;
      }
      ::selection {
      color: none;
      background: none;
      }
      For Mozilla Firefox
      ::-moz-selection {
          color: none;
          background: none;
      }
    </style>

</style>
<script type="text/javascript">
    function play (){
      document.getElementById("my_audio").play();
    }
</script>
</head>
<body onclick="play()">
<div class="w3-container w3-card">
<audio src="hbd.ogg" id="my_audio" loop="loop"></audio>
<p id="img" >

    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    
    I heard you're feeling nothing's going right
    Why don't you let me stop by?
    The clock is ticking, running out of time
    So we should party all night
    
    So cover your eyes,
    I have a surprise
    I hope you got a healthy appetite
    If you wanna dance,
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Pop your confetti
    Pop your Pérignon
    So hot and heavy
    'Til dawn
    I got you spinning
    Like a disco ball
    All night they're playing
    Your song
    
    We're living the life
    We're doing it right
    You're never gonna be unsatisfied
    If you wanna dance
    If you want it all
    You know that I'm the girl that you should call
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    
    So let me get you in your birthday suit
    It's time to bring out the big balloons
    So let me get you in your birthday suit
    It's time to bring out the big, big, big, big, big, big balloons
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    Boy, when you're with me
    I'll give you a taste
    Make it like your birthday everyday
    I know you like it sweet
    So you can have your cake
    Give you something good to celebrate
    
    So make a wish
    I'll make it like your birthday everyday
    I'll be your gift
    Give you something good to celebrate
    
    Happy birthday
    I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday


I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

So cover your eyes,
I have a surprise
I hope you got a healthy appetite
If you wanna dance,
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Pop your confetti
Pop your Pérignon
So hot and heavy
'Til dawn
I got you spinning
Like a disco ball
All night they're playing
Your song

We're living the life
We're doing it right
You're never gonna be unsatisfied
If you wanna dance
If you want it all
You know that I'm the girl that you should call

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday

So let me get you in your birthday suit
It's time to bring out the big balloons
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

Boy, when you're with me
I'll give you a taste
Make it like your birthday everyday
I know you like it sweet
So you can have your cake
Give you something good to celebrate

So make a wish
I'll make it like your birthday everyday
I'll be your gift
Give you something good to celebrate

Happy birthday



    
                                                                

    </p>
  </div>
  </body>
</html>